# Defaults are set in ./src/config.rs, which mostly match the ones in this template

# the .ad3 file which stores the data
# ATOMIC_STORE_PATH="../defaults/default_store.ad3"

# domain name where the server is hosted, including subdoman, without schema (http) and port
# ATOMIC_DOMAIN=localhost

# Port where it's running
# ATOMIC_PORT=80

# IP where it's running
# ATOMIC_IP=127.0.0.1

# Email for Let's Encrypt HTTP setup
# ATOMIC_EMAIL=email@example.com

# Whether you want to enable HTTPS (warning: requires certs stuff!)
# ATOMIC_HTTPS=false

# Whether you want to initialize HTTPS certs with Let's Encrypt. Only required once!
# ATOMIC_CERT_INIT=false
